# nginx.default

server {
    listen 80;
    server_name anorum.com www.anorum.com;

    return 301 https://anorum.com$request_uri;
}

server {
    listen 443;
    server_name anorum.com www.anorum.com;

    add_header Content-Security-Policy "default-src 'none'; style-src 'self'; script-src 'self'; base-uri 'self'; form-action 'self';" always;

    location / {
        proxy_pass http://127.0.0.1:8010;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static/ {
        root /anorum/main;
    }
    location /robots.txt {
        alias /anorum/nginx_static/robots.txt;
    }
    location /sitemap.xml {
        alias /anorum/nginx_static/sitemap.xml;
    }
}
